---
num_of_lc: 3
dhcp_server: "1.1.1.1" 
hostname: "hptest"


dns_servers:
  - dns1: "172.16.26.30"
    dns2: "172.16.26.32"
    dns3: "172.18.7.31"

primary_interface:
  - name: "TenGigabitEthernet1/1/1"
    description: "Primary link hpr1"
    ip: "10.0.0.1"
    mask: "255.255.255.252" 
    sum_addr: "10.0.0.0"
    sum_mask: "255.0.0.0"

secundary_interface:
  - name: "Te{{ num_of_lc }}/1/1"
    description: "Secundady link hpr2"
    ip: "10.0.0.3"
    mask: "255.255.255.252"   
    sum_addr: "10.0.0.0"
    sum_mask: "255.0.0.0"

loopback0_interface:
  - ip: "8.8.8.8"
    description: "mgmt interface"


interfaces_vlan:
  - ip_vlan2: "192.168.2.1"
    mask_vlan2: "255.255.255.0"
    ip_vlan3: "192.168.3.1"
    mask_vlan3: "255.255.255.0"
    ip_vlan4: "192.168.4.1"
    mask_vlan4: "255.255.255.0"
    ip_vlan5: "192.168.5.1"
    mask_vlan5: "255.255.255.0"

tacacs_servers:
  - pri_name: "HPMC"
    pri_ip: "172.18.7.208"
    pri_key: "1327211C0D48512D38233F21660502573912047653"
    sec_name: "LMH"
    sec_ip: "172.16.6.172"
    sec_key: "04793D08096519491A1E1205412C1D54053A210839"
 