---
- name: Updating SNMP ACL and Syslog server
  hosts: "{{ hostnames }}"
  vars_prompt:
    - name: "hostnames"
      prompt: "Which hosts would you like to modify?"
      private: no
  gather_facts: false
  connection: network_cli
  
   
  tasks:
  
    - name: CONFIGURE SNMP ACL
      include_role:
        name: snmp
        
    - name: CONFIGURE SYSLOG SERVERS
      include_role:
        name: syslog
        tasks_from: new_syslogs_task.yml